{
  "common": {
    "adjustTrans": "Adjust Transaction",
    "cancelTrans": "Cancel Transaction",
    "selectButton": "Select",
    "close": "Close",
    "ok": "OK",
    "edit": "Edit",
    "add": "Add",
    "pdf": "PDF",
    "xml": "XML",
    "csv": "CSV \n (Commma Separated)",
    "delete": "Delete",
    "viewEdit": "View/Edit",
    "search": "Search",
    "browseAll": "Browse All",
    "print": "Print",
    "cancel": "Cancel",
    "help": "Help",
    "save": "Save",
    "saveAndNext": "Save and Next Part",
    "nextLine": "Next Line",
    "lookingFor": "Looking for",
    "view": "View:",
    "view02": "View",
    "viewOrder": "View",
    "tag": "Tag",
    "sequence": "Sequence:",
    "sequence02": "Sequence",
    "sequenceOrder": "Sequence",
    "linked": "Linked",
    "all": "All",
    "yes": "Yes",
    "no": "No",
    "findByXML": "Find by XML Ref.",
    "hideDetails": "Hide Extra Details",
    "showDetails": "Show Extra Details",
    "focusMode": "Focus Mode",
    "previousRecord": "Previous Record",
    "postTrans": "Post Transaction",
    "nextRecord": "Next Record",
    "addRecord": "Add Record",
    "saveRecordChanges": "Save Record Changes",
    "undoRecordChanges": "Undo Record Changes",
    "printDispatchOrder": "Print/Dispatch Order",
    "narrative": "Narrative",
    "date": "Date",
    "select": "Select",
    "ascending": "Ascending",
    "descending": "Descending",
    "loading": "Loading...",
    "simsFMSModule": "SIMS FMS Module",
    "invalidData": "Please correct any data which has failed the validation checks, usually shown in red",
    "invalidInteger": "is not a valid integer value.",
    "invalidChequeNo": "Invalid Cheque Number",
    "paidBy": "Paid By",
    "pay": "Pay",
    "selectPeriod": "Select Period",
    "periodBrowse": "Period Browse",
    "selectChequeBook": "Select a Cheque Book",
    "reversePayment": "Reverse Payment",
    "noViewErrorMsg": "No View Selected",
    "noDataDisplay": "No data to display",
    "supplierNaming": "Supplier Naming",
    "unsavedChangesLost": "Any unsaved changes will be lost",
    "warning": "Warning",
    "information": "Information",
    "continue": "Continue",
    "back": "<< Back",
    "next": "Next >>",
    "finish": "Finish >>",
    "keepChangesMsg": "Do you want to keep your changes?",
    "printRecord": "Print Record",
    "invoiceAll": "Invoice All",
    "outsideViewMsg": "This record will now pass outside the view that you have selected",
    "keepChangesWishMsg": "Do you wish to save your changes?",
    "scanningGuidance": "Scanning guidance",
    "scannerText2": "Kindly scan the document and save it to your local machine, and then upload it using the ‘Add from File’ functionality",
    "scannerText1": "The functionality to support direct Scanning is not available. ",
    "pendingAllocation": "Pending Allocation",
    "appendString": " would be overdrawn by ",
    "saveAndContinue": "Save & Continue",
    "post": "Post",
    "deleteRecord": "Delete Record",
    "accountsPayable": "Accounts Payable"
  },
  "alertMessage": {
    "title": "SIMS FMS Module",
    "authoriseSuccess": {
      "message": "{{success}} of {{total}} Purchase Orders Selected Were Authorised"
    },
    "cancelAlert": {
      "message": "Cancelling a Purchase Order is an operation which cannot be undone. Are you sure you wish to cancel this Purchase Order?",
      "remainingCommitmentMessage": "Clearing the remaining commitment is an operation which cannot be undone. Are you sure you wish to clear the remaining commitment for this Purchase Order?"
    },
    "deleteAlert": {
      "message": "Are you sure you want to delete this record?"
    },
    "undoAlert": {
      "message": "Are you sure you want to undo your changes?"
    },
    "printCheque": {
      "message": "Post petty cash transaction?"
    },
    "printSuccessAlert": {
      "message": "Have the cheques for cheque run {{paymentRunNumber}} been printed successfully"
    },
    "validationAlert": {
      "message": "The VAT Code specified is not the default for this Ledger Code do you wish to change the VAT Code to the default for this Ledger Code?"
    },
    "alreadyAuthoriseAlert": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because it has already been authorised. The order number shown above will be inaccurate if the order has been authorised recently by another user"
    },
    "cannotAuthoriseAlert": {
      "message": "Can only Authorise Un-Authorised Orders"
    },
    "alreadyCancelAlert": {
      "message": "This order has been invoiced and cannot now be cancelled"
    },
    "batchAuthoriseOnHoldAlert": {
      "message": "Unable to Authorise Purchase Order {{fullOrderNo}} - This record may be in use, or its On-Hold. Do you wish to continue with the batch authorisation?"
    },
    "batchAuthoriseClosedBookAlert": {
      "message": "Unable to Authorise Purchase Order {{fullOrderNo}} - This record may be in use, or the Order book may be closed. Do you wish to continue with the batch authorisation?"
    },
    "remainingAbandonedAlert": {
      "message": "Remaining Authorisation Operations Abandoned"
    },
    "creditLimitAndMinOrderAlert": {
      "message": "Purchase Order {{fullOrderNo}} may exceed the credit limit of {{creditLimit}} for {{supplier}}, additionally this order is below the minimum order value of {{minOrder}} for {{supplier}}. Are you sure you wish to {{action}} this order?"
    },
    "creditLimitAlert": {
      "message": "Purchase Order {{fullOrderNo}} may exceed the credit limit of {{creditLimit}} for {{supplier}}. Are you sure you wish to {{action}} this order?"
    },
    "minOrderAlert": {
      "message": "Purchase Order {{fullOrderNo}} is below the minimum order value of {{minOrder}} for {{supplier}}. Are you sure you wish to {{action}} this order?"
    },
    "supplierOnHold": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because the supplier {{supplier}} is on hold."
    },
    "supplierOnHoldPrint": {
      "message": "Purchase Order {{fullOrderNo}} cannot be printed because the supplier {{supplier}} is on hold."
    },
    "supplierNotInUse": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because the supplier {{supplier}} is not in use."
    },
    "supplierOnHoldNotPrinted": {
      "message": "Order cannot be printed as the supplier is on hold"
    },
    "orderPrintTallyFailure": {
      "message": "Order print tally update failure"
    },
    "emptyOrderLines": {
      "message": "Purchase Order {{fullOrderNo}} cannot be authorised because the order contains no order lines."
    },
    "recordPassedOutsideAlert": {
      "message": "This record will now pass outside the view/year that you have selected"
    },
    "clearCommitmentAlert": {
      "message": "Cannot clear commitment until all delivered items have been invoiced"
    },
    "overBudgetAlert": {
      "message": "Order cannot be authorised as it will cause the Cost Centre to be over budget"
    },
    "signatureAlert": {
      "message": "The Order is of type 'Email PDF File'. There are no signatory details defined for the current user. Please define signatory information, in AP Parameters, for the current user before reprocessing this order."
    },
    "signatureTaggedAlert": {
      "message": "The Tagged list includes orders the are of type 'Email PDF File.' There are no signatory details defined for the current user. Please define signatory information, in AP Parameters, for the current user before reprocessing the list."
    },
    "closedBookAlert": {
      "message": "Attempt to allocate number from closed book"
    },
    "overwritePartAlert": {
      "message": "Are you sure you wish to overwrite the current order line with part number {{partNo}} from the catalogue?"
    },
    "availablePartAlert": {
      "message": "Part number {{partNo}} ({{partName}}) is currently marked as unavailable in the catalogue. Do you wish to mark it as available?"
    },
    "updatePartAlert": {
      "message": "This part definition differs from that recorded in the catalogue. Do you wish to update the parts catalogue for {{supplier}} to reflect your changes?"
    },
    "addPartAlert": {
      "message": "This part does not appear in the catalogue. Do you wish to add this part to the catalogue for {{supplier}}?"
    },
    "verifyBalancesAlert": {
      "message": "Are you sure you wish to verify balances?",
      "verifyBalancesSucessAlert": "Balances have been verified successfully",
      "infillStatmentAlert": "An Infill statement has been added and the Verify Balances routine will now be run",
      "title": "Verify Balances"
    },
    "switchToListAlert": {
      "message": "Please switch to statement browser first"
    },
    "printSatisfactoryAlert": "Was the Purchase Order {{fullOrderNo}} print satisfactory?",
    "retryPrintAlert": "Do you wish to retry the order print?",
    "retryFailedPrints": "Do you wish to retry the failed prints?",
    "saveChangesAlert": "Changes must be saved or discarded before generating a report. Do you wish to save?",
    "unableToAuthorise": "Unable to Authorise Purchase Order {{orderId}} - This record may be in use, or the Order book may be closed. Do you wish to continue with the batch authorisation?",
    "zeroValidationMsg": "Cannot save a Purchase Order with a Zero Value.",
    "keepChangesMsg": "Do you want to keep your changes?",
    "orderThresholdCheck": "Purchase Order cannot be saved as it exceeds your permitted threshold of {{threshold}}",
    "ediAlert": {
      "title": "Confirm",
      "message": "This order will be stored electronically in the supplier's EDI directory. Do you wish to continue?"
    },
    "mandatoryFields": {
      "message": "Bank Account, Statement Number and Statement Date must be present and valid"
    },
    "statementCannotBeFuture": {
      "message": "A statement date cannot be in the future"
    }
  },
  "confirmMsg": {
    "invoiceCancelTitle": "Are you sure you want to cancel this invoice?"
  },
  "purchaseOrder": {
    "lineNo": "Line No.",
    "lookingFor": "Looking for",
    "view": "View",
    "paymentMethod": "Select Payment Method",
    "orderBookModalTitle": "Order Books",
    "paymentFrom": "Payment From",
    "purchaseOrderProcessing": "Purchase Order Processing",
    "purchaseOrder": "Purchase Order",
    "authoriseTagged": "Authorise Tagged",
    "printTagged": "Print Tagged",
    "tag": "Tag...",
    "tagAll": "Tag All",
    "unTagAll": "Un-Tag All",
    "processing": "Processing",
    "editTag": "Edit Tagged",
    "edit": "Edit",
    "clearCommitment": "Clear Remaining Commitment",
    "cloneLine": "Clone Current Line",
    "selection": "Selection",
    "totalOrder": "Order Total",
    "transactionId": "Transaction ID",
    "bankAccount": "Bank Account",
    "commitmentMsg": "Please enter an explanation of this operation for entry into the Audit Log",
    "commitmentTitle": "Clear Purchase Order Commitment",
    "remainingCommitmentTitle": "Purchase Order Cancellation",
    "sequence": "Sequence",
    "book": "Book",
    "number": "Number",
    "payfrom": "Pay From",
    "date": "Date",
    "supplier": "Supplier",
    "deliveryInstruction": "Delivery Instruction",
    "deliveryAddress": "Delivery Address",
    "email": "Email",
    "status": "Status",
    "source": "Source",
    "firstOutputMethod": "First Output Method",
    "onhold": "On Hold",
    "orderMethod": "Order Method",
    "contactName": "Contact Name",
    "specialInstructions": "Special Instructions",
    "transferredLastYear": "Transferred from Last Year",
    "totalOrderValue": "Total Order Value (Net)",
    "orderLineTitle": "Order Line Details",
    "costCenter": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "fundCode": "Fund Code",
    "vatCode": "VAT Code",
    "costCenters": "Cost Centres",
    "ledgerCodes": "Ledger Codes",
    "fundCodes": "Fund Codes",
    "fundBrowse": "Fund Browse",
    "allFunds": "All Funds",
    "preview": "Preview",
    "vatCodes": "VAT Codes",
    "combination": "Combination",
    "budgetRemaning": "Budget Remaining",
    "selectPart": "Select Part...",
    "selectPartTitle": "Select Part",
    "findPartsCatalogue": "Find Parts in Catalogue for {{supplierName}}",
    "partNum": "Part Number",
    "partContains": "Part Description Contains",
    "desc": "Description",
    "discount": "Discount%",
    "unitCost": "Unit Cost",
    "contract": "Contract",
    "orderUnit": "Order Unit",
    "totalCost": "Total Cost",
    "ordered": "Ordered",
    "invoiced": "Invoiced",
    "cancelled": "Cancelled",
    "qty": "Quantity",
    "and": "and",
    "fullyInvoiceTitle": "Fully Invoiced Order Line",
    "partInvoiceTitle": "Part Invoiced Order Line",
    "outstanding": "Outstanding",
    "freeTextBlock": "Free Text Block",
    "cost": "Cost",
    "lineAwaitingInvoice": "Line Awaiting Invoicing",
    "cancelledOrder": "This Order Line was Cancelled on",
    "partInvoiceReminder": "Part Invoiced Order Line, Remainder Cancelled on ",
    "supplierNotInUse": "Supplier Not In Use",
    "supplierOnHold": "Supplier On Hold",
    "ok": "Ok",
    "selectOrderType": "Select Order Type",
    "standard": "Standard",
    "freeText": "Free Text",
    "isbn": "ISBN",
    "author": "Author",
    "authorName": "Author Name",
    "bookTitle": "Book Title",
    "tagPurchaseOrders": "Tag Purchase Orders",
    "batchEditing": "Order Line Details - Batch Editing",
    "selectReprintType": "Select Re-Print Type",
    "orderAlreadyPrinted": "This Order has already been printed. Please select...",
    "fullReprintSet": "Full re-print set",
    "singlePaperCopy": "Single paper copy",
    "addNewLine": "Add a New Line",
    "addNewLineAriaText": "Adding new order line button",
    "clearPurchaseOrderLineItem": {
      "title": "Clear Purchase Order Line Commitment",
      "message": "Are you sure you wish to cancel this Purchase Order Line?"
    },
    "cancelLineItem": {
      "title": "SIMS FMS Module",
      "message": "Are you sure you wish to clear the remaining commitment for this Purchase Order Line?"
    },
    "cannotCancelLineItem": {
      "title": "SIMS FMS Module",
      "message": "Cannot clear the commitment until all delivered items have been invoiced"
    },
    "errors": {
      "title": "SIMS FMS Module",
      "LR182": "Order line cannot be cancelled as the line is fully invoiced",
      "LR183": "Order line cannot be cancelled if the order status is authorised or unauthorised",
      "LR186": "Order line cannot be cancelled as the line is fully delivered",
      "LR164": "Cannot clear commitment until all delivered items have been invoiced",
      "LR151": "Current/linked record has been locked by another user",
      "LRM71": "The record has been already deleted",
      "genricError": "Some error occured"
    },
    "orderAuditSummary": "Order Audit Summary"
  },
  "orderLine": {
    "exceedsBudgetMessage": "Your Budget for this cost centre is {{budget}} Saving this line would cause it to be exceeded by {{overBudget}}",
    "overSpend": "Your Budget for this cost centre is {{budget}} with a budget overspend of {{overSpend}} percent allowed. This gives a total spending allowance for this Cost Centre of {{allowSpend}} Saving this line would cause it to be exceeded by {{overBudget}}",
    "cloningExceedsBudgetMessage": "Your Budget for this cost centre is {{budget}} Copying this line would cause it to be exceeded by {{overBudget}}",
    "exceedsThreshold": "You Have Reached {{threshold}} percent of your Budget for this Cost Centre",
    "reachedBudgetMessage": "You Have Reached 100 percent of your Budget for this Cost Centre. Spending will be allowed up to {{threshold}} Percent",
    "viewCurrentLine": "View Line",
    "editCurrentLine": "Edit Line",
    "deleteCurrentLine": "Delete Line",
    "cloneCurrentLine": "Clone Line",
    "clearCommitment": "Clear Commitment"
  },
  "supplier": {
    "lookingFor": "Looking For",
    "view": "View:",
    "supplierDetails": "Supplier Details",
    "supplierBrowse": "Supplier Browse",
    "supplierDeleteModal": "SIMS FMS Module",
    "supplierPaymentSelection": "Payment Selection",
    "cheque": "Cheque",
    "bacs": "BACS",
    "deleteSupplierMsg": "Are you sure you want to delete this record?",
    "deleteSupplierErrorMsg": " Unable to Delete the Current Supplier: \n This supplier record has been used elsewhere in the System",
    "tooltip": {
      "notes": "Notes",
      "importSupplierDef": "Import a Supplier Definition file",
      "exportAllDefXML": "Export all Supplier definitions to an xml file"
    },
    "findByXmlModal": {
      "header": "Find a Supplier By XML Reference"
    },
    "payeeBrowser": {
      "header": "Payee Browse",
      "keepChanges": "Do you want to keep your changes?",
      "select": "Select"
    },
    "catalogueTab": {
      "clearCatalogueModal": {
        "header": "SIMS FMS Module"
      }
    }
  },
  "supplierView": {
    "basic": "1: Basic",
    "additional": "2: Additional",
    "catalogue": "3: Catalogue",
    "review": "4: Review",
    "eProcurement": "5: eProcurement",
    "duplicateXMLSupRef": "Duplicate XML Supplier Reference",
    "information": "Information",
    "exportSuccess": "Export successful",
    "exportError": "Export failed",
    "importSupplierMsg": "Importing a Supplier Definition file will update all current Supplier data. Are you sure you want to import the selected file?",
    "catalogueTab": {
      "available": "Available",
      "lastImportedOn": " Last Imported On",
      "importCatalogue": "Import Catalogue",
      "clearCatalogue": "Clear Catalogue",
      "catalogueinUse": "Catalogue in Use",
      "printCatalogue": "Print Catalogue",
      "orderUnit": "Order Unit",
      "lastOrdered": "Last Ordered",
      "contractNo": "Contract Number",
      "author": "Author",
      "partNO": "Part No.",
      "book": "Book",
      "isbn": "ISBN",
      "desp": "Description",
      "delete": "Delete",
      "unitCost": "Unit Cost",
      "isbnErrorMsg": "The ISBN you have entered is invalid, please change",
      "duplicatePartNoError": "is already defined in this catalogue. Duplicate part numbers within a supplier catalogue are not allowed.",
      "formInvalid": "Please correct any data which has failed the validation checks, usually shown in red",
      "deleteCatalogueMsg": "Are you sure you wish to delete this part from the catalogue?"
    },
    "basicTab": {
      "name": "Name",
      "dateOpened": "Date Opened",
      "laRef": "LA Reference",
      "laRefDot": "LA Ref.",
      "mOrder": "Minimum Order",
      "term": "Terms",
      "days": "Days",
      "vatRegNo": "VAT Registration Number",
      "vatRegNoModal": "VAT Reg. No.",
      "balance": "Balance",
      "address": "Address",
      "address1": "Address Line 1",
      "address2": "Address Line 2",
      "address3": "Address Line 3",
      "address4": "Address Line 4",
      "address5": "Address Line 5",
      "country": "Country",
      "apartment": "Apartment(Optional)",
      "houseName": "House name (Optional)",
      "street": "Street(Optional)",
      "city": "City",
      "postCode": "Postcode",
      "contact": "Contact",
      "telephone": "Telephone",
      "fax": "Fax",
      "email": "Email",
      "orderingEmail": "eOrdering Email",
      "deliveryCodes": "Delivery Code",
      "contractNo": "Contract Number",
      "deliveryTerms": "Delivery Terms",
      "accountNumber": "Account Number",
      "creditTerms": "Credit Terms",
      "creditLimit": "Credit Limit",
      "minOrder": "Minimum Order",
      "orderMethod": "Order Method",
      "linkWebService": "Linked Web Service",
      "service": "Service",
      "uniqueIdentifier": "Unique Identifier",
      "inUse": "In Use",
      "onhold": "On Hold",
      "na": "n/a",
      "gln": "GLN",
      "duns": "DUNs",
      "ediDirectory": "EDI Directory",
      "orderMethodErrorMSG": "Cannot select this Order Method unless email pdf orders has been enabled.",
      "alertTitle": "e-mail PDF order",
      "emailAlertTitle": "Mail Server Setup",
      "emailErrorMSG": "The Mail Server configuration must be completed before BACS Remittance Advices can be sent by e-mail. See route Tools | Establishment Details and the tab Email Setup | BACS eAdvices ",
      "basicPageValidationTitle": "SIMS FMS Module",
      "basicPageValidationErrorMsg": "Please correct any data which has failed the validation checks, usually shown in red",
      "basicSupplierSystemMsg": "This supplier is being used by a Payment System.",
      "basicSupplierWebServiceDunsEmailError": "The order method can not be set to 'Web Services' until this supplier has a DUNs Number, eOrdering e-mail address, or both",
      "basicSupplierWebServiceDunsError": "The order method can not be set to 'Web Services' until this supplier has a DUNs Number",
      "basicSupplierWebServiceEmailError": "The order method can not be set to 'Web Services' until this supplier has a eOrdering e-mail address",
      "basicSupplierWebServiceLinkedPortal": "The order method can not be set to 'Web Services' until this supplier is linked to a web service",
      "basicPageValidationErrorMsgForNewRecord": "Before switching to one of the additional pages in a new supplier record, you must ensure that all mandatory fields on the supplier basic page are completed and valid",
      "basicPageDunsGlnError": "Length of GLN Number must be 13",
      "basicPageDunsError": "Length of DUNs Number must be 9",
      "additionalPagePayRefErrorMsg": "Payment Reference Number cannot start with letters CONTRA",
      "eOrderingEmail": {
        "header": "Supplier eOrdering Email address"
      }
    },
    "additionalTab": {
      "bankDetails": "BANK DETAILS",
      "accountNumber": "Account No.",
      "accountCode": "Account Code",
      "accountName": "Account Name",
      "sortCode": "Sort Code",
      "bankName": "Bank Name",
      "branch": "Branch",
      "payrefNo": "Payment Reference No",
      "payableSupplier": "BACS Payable Supplier",
      "pdfremittanceAdvice": "e-mail PDF Remittance Advice",
      "emailAddress": "e-mail Address",
      "payeeDetails": "PAYEE DETAILS",
      "payeeInUse": "Payee in Use",
      "paymentTo": "Payment to",
      "address": "Address",
      "telephone": "Telephone",
      "fax": "Fax",
      "contact": "Contact",
      "constructionIndustry": "Construction Industry",
      "citRef": "CIT Reference",
      "expiryDate": "Expiry Date",
      "deleteModalTitle": "SIMS FMS Module",
      "deleteModalMessage": "Cannot delete this payee record as it is linked to another supplier.",
      "bacsCheckedErrorMsg": "A Supplier to be paid by BACS must have either the Suppliers or the Payees Bank Account Name, Account number, Sort Code and Payment Reference Number defined",
      "payeeDetailModal": {
        "saveModal": {
          "header": "Payee Naming"
        },
        "nameModal": {
          "header": "Payee Naming"
        },
        "warningModal": {
          "errMsg": "The following payee records have a similar name to that which was just entered. Please check that a duplicate payee record is not being created."
        }
      }
    },
    "eProcurementTab": {
      "basic": "BASIC",
      "option": "OPTIONS",
      "encryption": "ENCRYPTION",
      "purchasingWebAddress": "Purchasing Web Address",
      "emailAddSrc1": "e-mail Address Source 1",
      "emailAddSrc2": "e-mail Address Source 2",
      "emailAddDest": "e-mail Address Destination",
      "xmlSuppref": "XML Supplier Reference",
      "copyXmlToEmail": "Copy XML File to e-mail Address",
      "useFileEncForSR": "Use File Encryption for Sending and Receiving",
      "importPublicKey": "Import Public Key",
      "viewSetPublicKey": "View/Set Public Key",
      "openNewTab": "Open in new tab",
      "emailAddressErrorMsg": "This supplier is flagged for order output as XML. To import XML Content Orders you must complete at least one of the e-mail Address Source attributes on the eProcurement tab",
      "emailAddressErrorTitle": "e-mail Source Address",
      "importExportErrorMsg": "The Import/Export options must first be defined under Establishment Details",
      "importExportErrorTitle": "Establishments Import/Export Options",
      "encryptionErrorMsg": "Encryption keys have not yet been generated by the system. Please generate these through route eProcurement",
      "encryptionErrorTitle": "Establishments Encryption Keys",
      "emailAddressDefinedErrorMsg": "e-mail Address Destination must be defined",
      "emailAddressDefinedTitle": "e-mail Address Destination",
      "publicEncryptionKeyErrorMsg": "Public Encryption Key must be set",
      "publicEncryptionKeyTitle": "Public Encryption Key"
    },
    "reviewTab": {
      "viewLink": "View Links",
      "hideLink": "Hide Links",
      "viewSetPublicKey": "View/Set Public Key",
      "viewPayment": "View Payments",
      "chargeCardPaymentView": "Charge Card Payment View",
      "bacsView": "BACS View",
      "debitCardPaymentView": "Debit Card Payment View",
      "transferredMsg": "Transferred from Last Year in Support",
      "printedOn": "Printed On",
      "cancelledOn": " Cancelled On",
      "paymentDetails": "Payment Details"
    }
  },
  "invoiceNote": {
    "sequence": "Sequence",
    "allText": "All",
    "status": "Status",
    "lookingFor": "Looking for",
    "type": "Type",
    "tagUnauthorised": "Tag Unauthorised",
    "unTagAll": "Un-Tag All",
    "processing": "Processing",
    "authoriseTagged": "Authorise Tagged",
    "fullInvoiceNo": "Full Invoice No",
    "invoiceno": "Invoice No",
    "invoiceTotal": "Invoice Total",
    "payFrom": "Pay From",
    "invoiceDate": "Invoice Date",
    "source": "Source",
    "paidByDate": "Paid By Date",
    "postingPeriod": "postingPeriod",
    "invoiceNote": "invoiceNote",
    "ledgerCode": "ledgerCode",
    "transID": "transID",
    "totalVAT": "totalVAT",
    "costCenter": "costCenter",
    "invoiceTotalIncludingVAT": "invoiceTotalIncludingVAT",
    "supportingDocuments": "supportingDocuments",
    "fullCreditNote": "fullCreditNote",
    "creditNoteNumber": "creditNoteNumber",
    "creditNoteTotal": "creditNoteTotal",
    "payTo": "payTo",
    "creditDate": "Credit Date",
    "creditNoteNotes": "Credit Note Notes",
    "orderNumber": "Order Number",
    "specialInstructions": "specialInstructions",
    "tagInvoiceTitle": "Tag Invoice/Credit Notes",
    "explanationText": "Explanation Text",
    "invoiceDiffTitle": "Invoice / Purchase Order Differences",
    "invoiceModalCreditNotes": "Enter Notes for Credit Note",
    "invoiceModalNotes": "Enter Notes for Invoice",
    "viewLineDetailsTitle": "View Line Details",
    "itemDesc": "Item Description",
    "lineLedgerCode": "Ledger Code",
    "lineCostCentre": "Cost Centre",
    "lineFundCode": "Fund Code",
    "lineServices": "Services",
    "lineNetAmount": "Net Amount",
    "lineVatCode": "VAT Code",
    "lineOutstanding": "Outstanding Amount",
    "lineQtyOutstanding": "Quantity Outstanding",
    "lineQtyInvoiced": "Quantity Invoiced",
    "lineUnitCost": "Unit Cost",
    "lineDiscount": "Discount",
    "invoiceModalCancel": "SIMS FMS Module",
    "lineVatAmount": "VAT Amount",
    "lineVatDescription": "VAT Description",
    "lineVatRate": "VAT Rate",
    "selectInvoiceType": "Select Invoice Type",
    "orderInvoice": "Order Invoice",
    "nonOrderInvoice": "Non-Order Invoice",
    "creditNote": "Credit Note",
    "sundryInvoice": "Sundry Invoice",
    "costCenters": "Cost Centre Browse",
    "ledgerCodeBrowse": "Ledger Code Browse",
    "fundCodeBrowse": "Fund Code Browse",
    "vatCodeBrowse": "VAT Code Browse",
    "selectPeriod": "Select Period",
    "addNonOrder": "Edit Line no. {{selectedIndex}} Details",
    "manualChequeProcessModal": "Add Cheque Run",
    "authOrderdiff": "Invoice {{inv_no}}  differs from the Order. By authorising this Invoice you confirm that you have checked and accepted the differences. Do you wish to continue?",
    "pnpThreshold": "On Invoice {{invoiceNo}} {{ppAmount}} exceeds the warning threshold of {{pp_warning_threshold}} for P&P. Do you wish to continue?",
    "editCurrentLine": "Edit Line",
    "deleteCurrentLine": "Delete line",
    "invoiceLineTotal": "The invoice lines total must be greater than zero",
    "debitCardPayment": "Debit Card Payment",
    "vatAmount": "VAT Amount",
    "paidFromCardNumber": "Paid from Card No.",
    "paidFromCardDirect": "Paid From Card No",
    "reasonForPaymentCancellation": "Reason for Payment Cancellation",
    "directpaymentReversal": "Direct Payment Reversal",
    "directpaymentProcessing": "Direct Payment Processing",
    "manualCheckProcessing": "Manual Cheque Processing",
    "authoriseInvCrNote": "Authorise Invoice/Credit Note",
    "cancelInvCrNote": "Cancel Invoice/Credit Note",
    "selectCard": "Select Card",
    "cardHolderDetails": "Card Holder Details",
    "pendingChequeError": "This {{sInvCred}} is included in a cheque run pending print confirmation and cannot be paid via this method.",
    "chargeCardPayment": "Charge Card Payment",
    "directPaymentErrorMessage": "There are no active Charge cards available on this Account from which to make payment. Please activate a card so that payment can be completed.",
    "directPaymentErrorMessage2": "There are no Debit Card Details attached to the Bank Account to be used to pay this Invoice/Credit Note",
    "noChequeAvailableErrorMessage": "No open cheque book is available for this bank account",
    "multiItemAuthorizesMessage": "{{count}} of {{totalChecked}} items selected were authorised",
    "supplierOnHold": "Supplier On Hold",
    "supplierNotInUse": "Supplier Not in Use",
    "matchedInvoiceBrowse": "Matched Invoice Browse",
    "duplicateInvNumber": "This  number has already been used. Are you sure you want to assign a duplicate number?",
    "invTotalValidate": "The invoice total is now {{totalAmt}} , not {{invTotal}}. Are you sure you want to continue with this operation?",
    "directPaySaveModalError": "Please correct any data which has failed the validation checks, usually shown in red",
    "alertForFirstRecordRedirect": "This record will now pass outside the view that you have selected",
    "duplicateFullInvNumber": "The Full number has already been used. Are you sure you want to assign a duplicate number?",
    "onHoldSupplier": "{{invNumber}} cannot be saved because the supplier is on hold",
    "notInUseSupplier": "{{invNumber}} cannot be saved because the supplier is not in use",
    "finYearValidate": "{{invoiceTypeTitle}} date {{invDate}} is not in the financial year. Is this date correct",
    "paidInvoiceError": "Balance Sheet Ledger Codes cannot be used on centrally paid Invoices.",
    "orderBaseInvoiceError": "Balance Sheet Ledger Codes cannot be used on order based Invoices.",
    "freeTextInvoiceError": "Balance Sheet Ledger Codes cannot be used on free text order based Invoices.",
    "selectBankAccountAdd": "Select Bank Account",
    "supplierAccountDateValidate": "This suppliers account cannot be used before {{invSupDate}}",
    "warning": "Warning",
    "warningMsg": "Are you sure you want to exit without saving image(s)",
    "invoiceTypeCreditNote": "Credit note",
    "invoice": "Invoice",
    "invoiceActiveStatus": "This function will only invoice delivered items"
  },
  "tagUntag": {
    "dateBrowse": "Date Browse",
    "statusBrowse": "Status Browse",
    "tagErrorValidation": "Please correct any data which has failed the validation checks, usually shown in red",
    "tagErrorTitle": "SIMS FMS Module",
    "byStatus": "By Status",
    "byDate": "By Date",
    "byPayByDate": "By Pay By Date",
    "forSupplier": "For Supplier",
    "all": "All",
    "not": "Not",
    "text": "Text",
    "specific": "Specific",
    "supplierTitle": "Tagging By Supplier",
    "dateTitle": "Tagging By Date",
    "statusTitle": "Tagging By Status",
    "invoiceSupplierTitle": "Suppliers",
    "tag": "Tag",
    "unTagAll": "Un-Tag All"
  },
  "viewInvoiceCreditNote": {
    "title": "Invoice/Credit Note Processing",
    "supplier": "Supplier",
    "fullInvoiceNumber": "Full Invoice No.",
    "status": "Status",
    "invoiceNumber": "Invoice Number",
    "invoiceDate": "Invoice Date",
    "orderNumber": "Order Number",
    "source": "Source",
    "payFrom": "Pay From",
    "paidByDate": "Paid By Date",
    "invoiceTotal": "Invoice Total",
    "postingPeriod": "Posting Period",
    "onHold": "On Hold",
    "invoiceNotes": "Invoice Notes",
    "narrative": "Narrative",
    "ledgerCode": "Ledger Code",
    "costCentre": "Cost Centre",
    "transId": "Trans ID",
    "totalVat": "Total VAT",
    "invoiceTotalIncludingVat": "Invoice Total Including VAT",
    "invoiceTotalIncludingVatDirectPayment": "Invoice Total including VAT",
    "fullCreditNoteNo": "Full Credit Note No.",
    "creditNoteNumber": "Credit Note Number",
    "creditNoteTotal": "Credit Note Total",
    "payTo": "Pay To",
    "sundryInvoiceTitle": "Add Sundry Invoice Processing",
    "nonOrderInvoiceTitle": "Add Non-Order Invoice ",
    "orderInvoicetitle": "Add Order Invoice"
  },
  "chequeProcessing": {
    "chequeProcessing": "Cheque Processing",
    "bank": "Bank",
    "account": "Account",
    "status": "Status",
    "noOfCheques": "Number of Cheques",
    "noReconciled": "Number Reconciled",
    "noSpoiled": "Number Spoiled",
    "user": "User",
    "bankAccount": "",
    "findChequeNo": "Find a Cheque Number",
    "zeroPaymentReport": " Zero Payment Report",
    "chequeRunReport": "Cheque Run Report",
    "chequeRunReportNew": " Cheque Run Report (New)",
    "printed": "Printed",
    "printedOn": "Printed On",
    "cancelledOn": " Cancelled On",
    "paymentDetails": "Payment Details",
    "addChequeRun": "Add Cheque Run",
    "selectBankAccount": "Select bank account to print cheques from:",
    "accountNo": "Account No.",
    "sortCode": "Sort Code",
    "selectChequeBookToPrint": "Select cheque books to print from:",
    "availableChequeBook": "Available Cheque Books",
    "selectChequeBookToBeUsed": "Cheque Books to be used in this order",
    "nextChequeNo": "Next Cheque No.",
    "paymentPeriod": "Payment Period",
    "chequeRunNarrative": "Cheque Run Narrative",
    "post": "Post",
    "back": "<< Back",
    "next": "Next >>",
    "zeroReportMsg1": "There are Zero payments, Do you want to print them now",
    "zeroReportMsg2": "Was the zero payment report printed successfully",
    "noChequeBook": "No cheque book defined for this account",
    "cancelCheque": "Are you sure you want to cancel cheque {{ chequeNo }}",
    "commitmentMsg": "Enter reason for cheque cancellation",
    "commitmentMessageTitle": "Cancel Payment",
    "pdfPrintedAlert": "Cheque Run Number {{ paymentRunNumber }} has been generated and the payments have been included in a PDF document that you have saved. You can now review the details and print the Cheque Run",
    "chequeRunModalTitle": "Have the cheques for cheque run {{ paymentRunNumber }} been printed successfully",
    "validateChequeAmounts": "{{ clientName }} has a negative cheque value - remove one or more credit notes from the tagged list to increase value to zero or greater",
    "validateChequeNumber": "Trying to create more cheques than book numbers available",
    "bankBalance": "Bank Balance",
    "current": "Current",
    "taggedItems": "Tagged Items",
    "new": "New",
    "sequence": "Sequence",
    "supplier": "Supplier",
    "idSupplier": "ID, Supplier",
    "invoiceCreditNoteNo": "Invoice/Credit Note No.",
    "payByDate": "Pay By Date",
    "chequeProcessingTagModalTitle": "Tag Cheque Payment Items",
    "chequesPrinted": "Cheques Printed",
    "chequesSpoiled": "Cheques Spoiled",
    "descriptionPrintRunProblem": "Description of print run problem",
    "period": "Period",
    "order": "Order",
    "selection": "Selection",
    "invoice": "Invoice",
    "itemsForPayment": "Items for Payment",
    "showBACSEnabledSupplierTransactions": "Show BACS enabled Supplier Transactions",
    "showSundryInvoicesOnly": "Show Sundry Invoices Only",
    "chequeRunSuccessful": "Was the cheque run successful",
    "chequeRunAlert": "Cheque Run {{ paymentRunNumber }} must be confirmed before a new run can be added"
  },
  "manualChequeProcessing": {
    "paymentPeriod": "Payment Period",
    "start": "Start",
    "end": "End",
    "unused": "Unused",
    "chequeNarrative": "Cheque Narrative",
    "post": "Post",
    "sortCode": "Sort Code",
    "selectChequeBook": "Select cheque books to print from:",
    "selectBankAccount": "Bank account to print cheques from",
    "accountNo": "Account No.",
    "nextChequeNo": "Next Cheque No.",
    "availableChequeBook": "Available Cheque Books",
    "chequeToBeUsed": "Cheque Book(s) to be used in this order",
    "chequeValidateError": "Using the last number in this cheque book will close the book which contains additional unused cheque numbers. Are you sure you want to proceed?",
    "alreadyUsedError": "The cheque number requested has already been used"
  },
  "creatOrderInvoice": {
    "printAlertMsg": "Warning: This order has not been printed/dispatched yet",
    "quantityOutStanding": "Quantity Outstanding",
    "quantityInvoiced": "Quantity Invoiced",
    "unitcost": "Unit Cost",
    "discount": "Discount",
    "outstandingAmount": "Outstanding Amount",
    "freeTextOrderLineTitle": "Free Text Order Line Details",
    "unitCostChangeMsg": "Update the parts file with the cost?",
    "freeTextAlertMessage": "Does this invoice line complete this free text order line?"
  },

  "invoiceScanDoc": {
    "originalFileName": "Original File Name:",
    "lastUpdate": "Last Update:",
    "imageType": "Image Type:",
    "imageLocation": "Image Location:",
    "addFromScanner": "Add From Scanner",
    "addFromFile": "Add From File",
    "copyImageToFile": "Copy Image To File",
    "saveNewImages": "Save New Image(s)",
    "saveNewoneImages": "Save 1 New Image",
    "deleteImages": "Delete Image",
    "deleteAll": "Delete All",
    "deleteOneTile": "Delete Selected Image",
    "deleteOneTitleMsg": "Are you sure you want to delete this image?",
    "replaceImages": "Replace Image",
    "supportingDocument": "Supporting Documents",
    "cancelBtn": "Cancel",
    "OkBtn": "OK",
    "helpBtn": "Help",
    "fittoPageBtn": "Fit To Page",
    "imageTag": "Image",
    "replaceImgMsg": "This image has not been saved, Do you wish to continue ?",
    "replaceImgMsgTitle": "Replace Current Image",
    "actualSizeBtn": "Actual Size",
    "invoiceTitleforinvoiceno": "FMS - Supporting Documents for Invoice No.",
    "msgImageSuccessSaved": "Image successfully saved.",
    "msgImageSuccessdeleted": "Image successfully deleted.",
    "msgImagesAllSuccessdeleted": "images for this invoice successfully deleted.",
    "msgReplaceImages": "Are you sure you want to replace this image?",
    "msgReplaceImageTitle": "Replace Selected Image",
    "NoimageTxt": "There are no images to display.",
    "invoiceTitleSims": "SIMS FMS Module",
    "fileTypeMsg": "This format is not supported by the application.",
    "fileexceedMsg": "The application supports a maximum file size of 125MB."
  },
  "postNpacking": {
    "postPackingTitle": "Post & Packing Details"
  },
  "vatLineDetails": {
    "header": "VAT Line Details",
    "vatAmount": "VAT Amount",
    "vatDesc": "VAT Description",
    "vatRate": "VAT Rate",
    "vatCode": "VAT Code"
  },
  "bankReconciliation": {
    "errors": {
      "invalidDeleteStatement": "This statement cannot be deleted until all reconciled transactions on it are removed",
      "deleteStatement": "Delete this statement ?",
      "LRM71": "The record has been already deleted"
    },
    "lookingfor": "Looking For",
    "number": "Number",
    "statement": "Statement",
    "account": "Account",
    "vatCode": "VAT Code",
    "addaJournal": "Add a Journal",
    "cashbookJournal": "Cashbook Journal",
    "vatReimbursementJournal": "VAT Reimbursement Journal",
    "date": "Date",
    "reference": "Reference",
    "payments": "Payments",
    "receipts": "Receipts",
    "addAStatement": "Add a Statement",
    "bankAccount": "Bank Account",
    "bankReconciliation": "Bank Reconciliation",
    "sequence": "Sequence",
    "printedOn": "Printed On",
    "cancelledOn": " Cancelled on",
    "onHold": "On Hold",
    "payFrom": "Pay From",
    "paidByDate": "Paid By Date",
    "invoiceTotal": "Invoice Total",
    "orderNumber": "Order Number",
    "period": "Period",
    "invoiceDate": "Invoice Date",
    "invoiceNumber": "Invoice Number",
    "narrative": "Narrative",
    "status": "Status",
    "supplier": "Supplier",
    "payTo": "Pay To",
    "creditNoteTotal": "Credit Note Total",
    "creditDate": "Credit Date",
    "creditNoteNumber": "Credit Note Number",
    "totalVat": "Total VAT",
    "tranNo": "Tran No",
    "invoiveTotalIncludingVat": "Invoice Total Including VAT",
    "bankReconciliationStatement": "Bank Reconciliation Statement",
    "fundtoBankTitle": "Fund To Bank Journals",
    "statementNo": "Statement No.",
    "statementDate": "Statement Date",
    "accountNo": "Account No.",
    "accSortCode": "Acc. Sort Code",
    "bankLedger": "Bank Ledger",
    "openingBalance": "Opening Balance",
    "closingBalance": "Closing Balance",
    "reconciled": "Reconciled",
    "unreconciled": "Unreconciled",
    "statementBalance": "Statement Balance",
    "journalType": "Journal Type",
    "dateofPosting": "Date of Posting",
    "fund": "Fund",
    "amount": "Amount",
    "method": "Method",
    "receivedFrom": "Received From",
    "destination": "Destination",
    "costCentre": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "grossAmount": "Gross Amount",
    "netAmount": "Net Amount",
    "vatTotal": "VAT Total",
    "receiptTotal": "Receipt Total",
    "receiptDetails": "Receipt Details",
    "bankReconChequeViewPage": "View Payments",
    "bankReconBacsViewPage": "BACS View",
    "viewTransaction": "View Transactions",
    "selectFrom": "Select From Period",
    "selectTo": "Select To Period",
    "selectPeriodRange": "Select Period Range",
    "bankReconDebitViewPage": "Debit Card Payment View",
    "pcDetails": {
      "bankReconPettyCashDetail": "Petty Cash Processing",
      "pettyCashAccount": "Petty Cash Account",
      "cashInHand": "Cash In Hand",
      "unpostedExpenditure": "Unposted Expenditure",
      "transactionNumber": "Transaction Number",
      "date": "Date",
      "generalLedgerJournal": "General Ledger Journal",
      "period": "Period",
      "amount": "Amount",
      "drawnFrom": "Drawn from",
      "chequeBook": "Cheque Book",
      "chequeNumber": "Cheque Number",
      "reconciledOnBankStatement": "Reconciled on Bank Statement",
      "chequePayee": "Cheque Payee",
      "narrative": "Narrative",
      "viewOriginal": "View Original",
      "viewAdjustment": "View Adjustment"
    },
    "manualJournalProcessing": {
      "manualJournalProc": "Manual Journal Processing",
      "year": "Year",
      "period": "Period",
      "voucharDate": "Voucher Date",
      "supplier": "Supplier",
      "postingDate": "Posting Date",
      "narrative": "Narrative",
      "bankLedgerCode": "Bank Ledger Code",
      "bankAccount": "Bank Account",
      "sortCode": "Sort Code",
      "journalNumber": "Journal Number",
      "reference": "Reference",
      "recurrencePattern": "Recurrence Pattern",
      "balance": "Balance",
      "totalDebits": "Total Debits",
      "totalCredits": "Total Credits",
      "journalLines": "JOURNAL LINES"
    }
  },
  "manualJournal": {
      "manualJournalProcessing": "Manual Journal Processing",
      "sequence": "Sequence",
      "view": "View",
      "templates": "Templates",
      "posted": "Posted",
      "seriesOnly": "Series Only",
      "selectManualJournal": "Select Manual Journal Type",
      "normal": "Normal",
      "reversingJournal": "Reversing Journal",
      "standardTemplate": "Standard Template",
      "openingBalance": "Opening Balance",
      "cashBook": "Cash Book",
      "vatReimbursement": "VAT Reimbursement",
      "vatTransfer": "VAT Transfer",
      "ledgerCode": "Ledger Code",
      "costCentre": "Cost Centre",
      "fundCode": "Fund Code",
      "vatCode": "VAT Code",
      "amount": "Amount",
      "debitCredit":"Debit/Credit",
      "narrative": "Narrative",
      "combination":"Combination",
      "updateNextLine":"Update & Next Line",
      "updateClose":"Update & Close",
      "journalCostCentres": "Cost Centres",
      "journalFundCode": "Funds",
      "journalLedgerCodes": "Ledger Codes"
    },
  "generalLedgerSetup":{
    "fundCode": {
      "title": "Add new fund",
      "fundDefinition": "Fund Definition",
      "fundDefinitionEdit": "Edit Fund Definition",
      "fundCode": "Fund Code",
      "desc": "Description",
      "laCode": "LA Code",
      "otherFunds": "Other Funds",
      "linkedFunds": "Linked Funds",
      "fundModalTitle": "Ledger Definition - Choose Funds",
      "uniqueFundCode": "The fund code is not unique",
      "uniqueFundDesc": "The fund description is not unique",
      "uniqueFundDescFinYearNext": "The fund description also occurs in the next financial year",
      "uniqueFundDescFinYearPre": "The fund description also occurs in the previous financial year",
      "uniqueFundCodeFinYearNext": "Warning : Duplicate Fund Code ! This Fund Code already exists in the next financial year.",
      "uniqueFundCodeFinYearPre": "Warning : Duplicate Fund Code ! This Fund Code exists in the previous financial year, a Structure Update is recommended.",
      "excFundCfr": "Exclude Fund from CFR",
      "fundCFR": "Attached Ledger Codes have been mapped to CFR Codes and/or allocations have been apportioned to CFR Codes. Excluding this fund will clear all attached Ledger Code mappings and clear apportionments. This will only affect the currently selected year. Are you sure you want to proceed?",
      "checkRemoveLinkedFund": "Ledger fund {{ fundCode }} cannot be removed whilst cost centre links remain",
      "linkFunds": "Edit Links"
    },
    "costCentre": {
    "costCodeRequired": "Cost code is a required field",
    "costDescRequired": "Description is a required field",
    "costAbbRequired": "Abbreviation is a required field",
    "costCodeNotUnique": "The cost centre code is not unique",
    "costDescNotUnique": "The cost centre description is not unique",
    "costAbbNotUnique": "The cost centre abbreviation is not unique",
    "costCodeExistInNextYear": "Warning : Duplicate Cost Code ! This Cost Code already exists in the next financial year.",
    "costCodeExistInPrevYear": "Warning : Duplicate Cost Code ! This Code Code exists in the previous financial year.",
    "newCostCenter": "New Cost Centre",
    "costDescExistInPrevYear": "The cost centre description also occurs in the previous financial year.",
    "costDescExistInNextYear": "The cost centre description also occurs in the next financial year.",
    "costAbbExistInPrevYear": "The cost centre abbreviation also occurs in the previous financial year.",
    "costAbbExistInNextYear": "The cost centre abbreviation also occurs in the next financial year.",
    "costDetailFailedMsg": "Cost center creation failed",
    "creatCostCentreMsg" : "Cost Centre Definition",
    "createCCGrp" : "New Cost Group Definition",
    "editCCGrp" : "Edit Cost Group Definition"
  },
  "ledgerCode": {
    "ledgerCodeFundCodeTitle": "Select first Fund for new Ledger Code",
    "screen2FundCodeSubtitle": "Ledger Code Definition Wizard - 2/4",
    "selectLedgerGrp": "Select the group to which the new Ledger Code belongs",
    "screen3FundCodeSubtitle": "Ledger Code Definition Wizard - 3/4",
    "screen3FundCodeSubHeading": "The following information is needed to create a new Ledger Code:",
    "screen3FundCodeHeading": "Default Fund for this Ledger Code",
    "ledgerCodeSteps" : "Ledger Code Definition Wizard - {{currentStep}}",
    "stepOneMessage" : "The following information is needed to create a new Ledger Code",
    "screen4Subtitle": "Ledger Code Definition Wizard - 4/4",
    "screen4SubHeading": "The following information is needed to create a new Ledger Code:",
    "screen4Code": "Enter a new code",
    "screen4Desc": "Enter a new description for the Ledger Code",
    "selectLedgerCodeTypeMsg" : "Select the type of Ledger Code to create",
    "creditorAlertMsg" : "Both creditor and debtor control accounts must be set up before you can set up a bank account.",
    "controlAlertMsg" : "A creditor control account already exists for this year",
    "debtorAlertMsg" : "A debtor control account already exists for this year",
    "lowestFinalizedConfrimMSg" : "This Ledger Type can only be once created. Please ensure you are in your lowest open/not started year when creating this Ledger Type. Then use the Update Structures tool to propogate the code. forward to other years.  Do you wish to continue ?",
    "bankAccountAlertMsg" : "Bank accounts must be created in the earliest of those years with a status of 'Started' or 'Not Started'.",
    "warnBudgetAlertMsg" : "If you add any Ledger Codes, Cost Centres, Links or Profile Models, or if you change Profile Models or edit profile percentages, these will not be reflected in your unexported budget plans",
    "ledgerCodeNotUnique": "This code has already been used.",
    "ledgerCodeExistInPrevYear": "Duplicate Ledger Code ! This Ledger Code exists in the previous financial year, a Structure Update is recommended.",
    "ledgerCodeExistInNextYear": "Duplicate Ledger Code ! This Ledger Code already exists in the next financial year.",
    "newLedgerDescExist": "This description is not unique",
    "newLedgerDescExistInNextYear": "The ledger description also occurs in the next financial year",
    "newLedgerDescExistInPrevYear": "The ledger description also occurs in the previous financial year",
    "newLedgerVatCodeExistInNextYear": "Warning : Duplicate VAT Code ! This VAT Code already exists in the next financial year",
    "newLedgerVatCodeExistInPrevYear": "Warning : Duplicate VAT Code ! This VAT Code exists in the previous financial year, a Structure Update is recommended",
    "newLedgerVatCodeExistInCurrentYear": "The vat code {{vatCode}} has already been used",
    "newLedgerValidVatCode": "This VAT Ledger has a code of '{{vatCode}}' and a rate of {{rate}} %. Once you save this Ledger you will not be able to change these fields. Click OK to continue if you are sure these are correct, or press Cancel to return to editing.",
    "ledgerCodeDefinition": "Ledger Code Definition",
    "newLedgerVatConsolidation": "The Vat Consolidation Code '{{vatConsolidationCode}}' is not allowed. It has to be '1', '2', '4', '6', '7', '8' or '9'."
  },
    "glGoToHomeConfirmMsg": "WARNING There are items which have not been saved and will be lost if you exit now. Do you still wish to Cancel?",
    "fundCodes": "Fund Codes",
    "costCenters": "Cost Centres",
    "profileModels": "Profile Models",
    "ledgerGroups": "Ledger Groups",
    "ledgerCodes": "Ledger Codes",
    "centreLedgerLinks": "C/Centre Ledger Links",
    "centralLedgerLnks": "Central Ledger Links",
    "CFRMapping": "CFR Mappings",
    "eProcurement": "eProcurement Templates",
    "esfaMapping": "ESFA Mappings",
    "editLedger": "Edit Ledger Group",
    "addLedger": "Add new group",
    "deleteLedger": "Delete this group",
    "blankErrorMessage": "Group name cannot be blank",
    "costGroupMessage": "Cannot create a group with a blank description",
    "uniqueMessage": "The description is not unique",
    "warningMsg": "Warning There are items which have not been saved and will be lost if you exit now. Do you still wish to Cancel",
    "edit": "Edit this fund",
    "editModel": "Edit this model",
    "delete": "Delete this fund",
    "help": "Help",
    "save": "Save",
    "ledgerDefination": "Ledger Group Definition",
    "chartOfAccountsReview": "Chart of Accounts Review",
    "cost": "Cost",
    "ledger": "Ledger",
    "fund": "Fund",
    "resetAll": "Reset All",
    "showAllPrevYrMovement": "Show All Prev. Yr. Movement",
    "budget": "Budget",
    "commitment": "Commitment",
    "invoiced": "Invoiced",
    "actual": "Actual",
    "total": "Total",
    "remaining": "Remaining",
    "viewTransactions": "View Transactions",
    "preview": "Preview",
    "select": "Select",
    "cancel": "Cancel",
    "close": "Close",
    "periodFrom": "Period From",
    "periodTo": "Period To",
    "to": "To",
    "addProfileModel": "Add new model",
    "profileModelsProfileError": "Profile model percentages do not add up to 100",
    "profileModelsBlankMsg": "Cannot create a group with a blank description",
    "cancelWarningMsg": "WARNING There are items which have not been saved and will be lost if you exit now. Do you still wish to Cancel?",
    "profileDeleteModel": "Delete this model",
    "costCentreBrowse": "Cost Centre Browse",
    "excludeCostCentres": "Exclude Cost Centres with Zero Value",
    "generalLedgerSetupTitle": "General Ledger Setup",
    "desc": "Description",
    "availableItems": "Available Items",
    "chosenItems": "Chosen Items",
    "costCentres": {
      "addGroup": "Add a new group",
      "addDetail": "Add new cost centre",
      "editItem": "Edit highlighted item",
      "deleteItem": "Delete highlighted item",
      "warningMsgCostCentreGroup": "Unable to delete this Cost Centre Group",
      "warningMsgCostCentreDetail": "Unable to delete this Cost centre",
      "lastYearFinalised": "Deletion of Cost Centres not supported when the previous Financial Year is not Finalized",
      "costGrpFailedMsg": "Cost group creation failed"
    },
    "funds": "Funds",
    "normalProfile": "Normal Profile",
    "shortCode": "Short Code",
    "ledgerCodeDefinition": "Ledger Code Definition",
    "transactionBrowse": {
      "transactionBrowse": "Transaction Browse",
      "transactionBrowseFile": "Chart of Accounts Review - Transactions",
      "transactionNominalJournalDetailsFile": "Chart of Accounts Review - Nominal Journal Details",
      "costCenterBrowseFile": "Chart of Accounts Review - Cost Centres"
    },
    "editLedgerCode": "Edit this ledger code",
    "deleteLedgerCode": "Delete this ledger code",
    "addLedgerCodes": "Add new ledger code"
  },
  "ledgerBrowse": {
    "ledgerBrowseTitle": "Ledger Browse",
    "viewType": "View Type",
    "viewGroup": "View Group",
    "ledgerCodeExclude": "Exclude Ledger Codes with Zero Value",
    "balanceSheetExclude": "Exclude Balance Sheet Accounts",
    "reset": "Reset",
    "ledgerTypeBrowser": "Ledger Type Browser",
    "budget": "Budget",
    "commitment": "Commitment",
    "invoiced": "Invoiced",
    "actual": "Actual",
    "total": "Total",
    "remaining": "Remaining",
    "ledgerBrowseFile": "Chart of Accounts Review - Ledger Codes",
    "allLedgerTypes": "All Ledger Types",
    "allCostCentres": "All Cost Centres",
    "allLedgerGroups": "All Ledger Groups"
  },
  "payingInProgress": {
    "payingInProgTitle": "Paying in Processing",
    "reference": "Reference",
    "destination": "Destination",
    "postingPeriod": "Posting Period",
    "date": "Date",
    "status": "Status",
    "items": "Items",
    "cash": "Cash",
    "cheque": "Cheque",
    "receiptsNo": "Receipt No",
    "source": "Source",
    "method": "Method",
    "amount": "Amount",
    "gLJnl": "G/L Jnl.",
    "receiptsTitle": "Receipts",
    "totals": "Totals",
    "arTypeError": "Unable to show AR transaction details from Bank Reconciliation. To see these you must use the Accounts Receivable sub-module."
  },
  "pettyCash": {
    "period": "Period",
    "chequeBook": "Cheque Book",
    "viewPostingDetailsModalTitle": "Expense Transaction Posting Details",
    "fileName":"Petty Cash Expense Transaction"
  },
  "confirmMsg1": {
    "pettycashCancelTitle": "Cancel petty cash transaction?"
  },
  "pettyCashList": {
    "pageTitle": "Petty Cash Processing",
    "view": "View",
    "sequence": "Sequence",
    "fundingSourceValidationError": "A funding source must be defined before use.",
    "fundingSourcePettyCashAccount": "Please select the funding source for petty cash account",
    "fundingSourcePettyCashAccountModalMsg": "Assign funding source to petty cash account ?",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "expenditureHighlighted": "Expenditure highlighted",
    "reimbursementHighlighted": "Reimbursement highlighted",
    "pettyCashBrowseTitle": "Petty Cash Account Browse"
  },
  "viewReimbursement": {
    "viewReimbursTitle": "View Reimbursement",
    "addReimbursTitle": "Add Reimbursement",
    "pcAccount": "Petty Cash Account",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "transactionNumber": "Transaction Number",
    "date": "Date",
    "generalLedgerJournal": "General Ledger Journal",
    "period": "Period",
    "amount": "Amount",
    "drawnFrom": "drawn from",
    "chequeBook": "Cheque Book",
    "chequeNumber": "Cheque Number",
    "chequePayee": "Cheque Payee",
    "narrative": "Narrative",
    "printCheque": " Print Cheque",
    "viewOriginal": "View Original",
    "viewAdjustment": "View Adjustment",
    "postPettyCash": "Post petty cash transaction ?",
    "unpostedReimbursement": "Unposted Reimbursement",
    "reconciledBankStatement": "Reconciled on Bank Statement"
  },
  "profileModal": {
    "selectSpread": "Select for Spread...",
    "resetToZero": "Reset to Zero",
    "remainingPercentage": "% Remaining"
  },
  "viewExpenditure": {
    "viewExpenditureTitle": "View Expenditure",
    "addExpenditureTitle": "Add Expenditure",
    "editExpenditureTitle": "Edit Expenditure",
    "pcAccount": "Petty Cash Account",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "transactionNumber": "Transaction Number",
    "pettyCashBook": "Petty Cash Book",
    "desc": "Description",
    "costCentre": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "fund": "Fund",
    "vatCode": "VAT Code",
    "amountOfVat": "Amount of VAT",
    "vatRegNo": "VAT Registration No.",
    "totalIncVat": "Total inc. VAT",
    "totalExcVat": "Total exc. VAT",
    "folio": "folio(s)",
    "viewExpenseFolioModalTitle": "View Petty Cash Expense Folio",
    "folioNo": "Folio No.",
    "receiptDate": "Receipt Date",
    "costToEstablishment": "Cost to Establishment",
    "btnViewPostingDetails": "View Posting Details",
    "generalLedgerJournal": "General Ledger Journal",
    "transactionTotals": "Transaction Totals",
    "excVat": "Exc. VAT",
    "vat": "VAT",
    "incVat": "Inc. VAT",
    "btnViewOriginal": "View Original",
    "btnViewAdjustment": "View Adjustment",
    "pendingAllocation": "Pending Allocation",
    "pettyCashOpenBookTitle": "Petty Cash Book (No's) Browse",
    "overDrawnError": "would be overdrawn by"
  },
  "addPostingDetails": {
    "pageTitle": "Expense Transaction Posting Details",
    "date": "Date",
    "paymentPeriod": "Payment Period",
    "narrative": "Narrative",
    "generalLedgerJournal": "General Ledger Journal",
    "pettyCashOpenBookTitle": "Petty Cash Book (No's) Browse"
  },
  "manualJournalPage": {
    "journalLines": "JOURNAL LINES",
    "totalCredits": "Total Credits",
    "totalDebits": "Total Debits",
    "balance": "Balance",
    "narrative": "Narrative",
    "period": "Period",
    "selectPeriod": "Select Period",
    "year": "Year",
    "manualJournalProcessing": "Manual Journal Processing",
    "reversalYear": "Reversal Year",
    "selectReversalPeriod": "Select Reversal Period",
    "contraNo": "Contra No.",
    "number": "Number",
    "noValues": "*No Values*",
    "balanced": "*Balanced*",
    "reversingJournal": "Reversing Journal",
    "normalTemplate": "Normal Journal",
    "editLine": "Edit Line",
    "deleteLine": "Delete Line",
    "debit":"Debit",
    "credit":"Credit",
    "journalLineDetails": "Journal Line Details"
  },
  "journalReviewList": {
    "pageTitle": "Journal Review",
    "fileName": "Journal Review - Nominal Journal Details.pdf",
    "view": "View Journal Types",
    "sequence": "Sequence",
    "fundingSourceValidationError": "A funding source must be defined before use.",
    "fundingSourcePettyCashAccount": "Please select the funding source for petty cash account",
    "fundingSourcePettyCashAccountModalMsg": "Assign funding source to petty cash account ?",
    "cashInHand": "Cash In Hand",
    "unpostedExpenditure": "Unposted Expenditure",
    "expenditureHighlighted": "Expenditure highlighted",
    "reimbursementHighlighted": "Reimbursement highlighted",
    "pettyCashBrowseTitle": "Petty Cash Account Browse",
    "journerPeriod": "View Journal Period",
    "journalView": "Journal Period Views"
  },
  "pettyCashExpenseFolio": {
    "pageTitle": "Add Petty Cash Expense Folio",
    "editpageTitle": "Edit Petty Cash Expense Folio",
    "folioNo": "Folio No.",
    "receiptDate": "Receipt Date",
    "costCentre": "Cost Centre",
    "ledgerCode": "Ledger Code",
    "fund": "Fund",
    "vatRegNo": "VAT Registration No.",
    "budgetRemaining": "Budget Remaining",
    "combination": "Combination",
    "description": "Description",
    "totalIncVat": "Total inc. VAT",
    "vatCode": "Vat Code",
    "amountOfVat": "Amount of VAT",
    "totalExcvat": "Total exc. VAT",
    "costToEstd": "Cost to Establishment",
    "fundCodeModalHeader": "Fund Browse",
    "vatCodeModalHeader": "VAT Code Browse",
    "costCentreModalHeader": "Cost Centre Browse",
    "ledgerCodeModalHeader": "Ledger Code Browse"
  },
  "journalReviewDetails": {
    "pageTitle": "Journal Detail",
    "period": "Period",
    "date": "Date",
    "debit": "Debit",
    "credit": "Credit",
    "type": "Type",
    "user": "User",
    "journalNo": "Journal No.",
    "narrative": "Narrative"
  }
}
