.choose {
  &__fund--modal--width {
    width: 850px;
  }
}

.choose {
  &__fund--modal {
    display: flex;
    flex-wrap: wrap;

    .grid-table-scrool {
      .fixed-header-table {
        height: 210px !important;
      }      
    }

    .choose {
      &__fund--table {
        width: 321px;
        @media screen and (max-width: $screen-md-min) {
          width: 100%;
        }
      }      
    }

    .choose {
      &__fund--button {
        max-width: 176px;
        @media screen and (max-width: $screen-md-min) {
          max-width: 100%;
          padding: 0;
          width: 100%;
        }
      }  
    }
  }
}
