.two-inputs {
  display: flex;
  gap: 16px;
  width: 100%;    
}

.input-search {
  position: relative;
  
  .essui-overflow-menu {
    li {
      color: #303030;
    }
  }

  .essui-textinput-container {
    width: 100%;

    input {
      width: 100%;
    }
  }

}

.add-statement {
  .playback {
    align-items: flex-end;
    display: flex;

    > div {
      padding-left: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    > .essui-button {
      margin: 8px 0;
    }
  }
  
  .action-buttons {
    button {
      margin: 0 5px;
    }
  }
}






