.preview {
  &__pdf--view {
    align-items: flex-start;
    column-gap: 24px;
    display: flex;
  }
}

.preview {
  &__pdf--viewImg {
    background: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    min-height: 100%;
    width: calc(100% - 40px);

    img {
      width: 25%;
    }
  }
}

.preview {
  &__btn {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 40px;
  }
}

.wrapper {
  &__radius--0 {
    .wrapper {
      border-radius: 0;
    }
  }
}

.centerval {
  align-items: center;
  display: flex;
  justify-content: center;
   
}

.main-pdf {
  display: flex;
  justify-content: center;
  width: calc(100% - 64px);

  .centerval {
    width: 73%;
  }
}

.tooltip-custom {
  white-space: pre-line; 
}
