.invoice-modal {
  align-items: center;

  margin-left: 4px;

  .essui-textarea {
    padding: 4px;
    resize: none;
    width: 99%;
  }

  .text-area-label-color>.label-color {
    color: "#5E5E5E" !important;
  }

  .essui-textarea-content {
    width: auto;
  }
  
  .invoice-note-text {
    background-color: #f7f7f7;
  }
}

.cancel-popup {
  width: 540px;
}

.buttons-right {
  width: 100%;
}

.essui-notification--warning {
  width: 100%;
}

.invoice-difference {
  .invoice-width {
    width: 90%;
  }
  
  .pad-8 {
    padding: 8px;
  }

  td:has(>span>.diff-check) {
    background-color: #72adff;
  }

  tr:first-child {
    td:has(>span>.default-active-cell) {
      background-color: #428fed;
    }
  }
  
}

.vat-line-detail-modal {
  width: 430px;

  .common-container {
    padding: 0;
  }

  .essui-dialog {
    &__header {
      padding-left: 12px;
    } 
  }

  .essui-dialog {
    &__footer {
      padding-right: 12px;
    }
  } 

}

.keep-changes-modal {
  .essui-dialog {
    &__footer {
      padding-right: 0;
    }
  }

  .essui-global-typography-default-subtitle {
    font-size: 16px;
  }
} 
