.charts-accounts-review {
  .button-right {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-end;
  }
}

.chart-accounts-review-filters {
  display: flex;
  flex-direction: row;

  .looking-for-container {
    display: flex;
    flex-direction: column;
    width: 25%;
  }

  .playback {
    align-items: flex-end;
    display: flex;

    > div {
      overflow: hidden;
      padding-left: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    > .essui-button {
      margin: 8px 0;
    }
  }

  @media screen and (max-width: $screen-sm-min) {
    flex-direction: column;
  }
}
