.elr-home {
  padding: 10px;

  &__topbar {
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    font-size: 18px;
    height: 60px;

    &--right {
      position: absolute;
      right: 10px;
    }
  }

  &__content {
    display: flex;
    width: 100%;

    > div {
      border-right: 1px solid #d5d5d5;
      font-size: 14px;
      margin-top: 10px;
      padding: 10px;
    }
  }

  &__menu {
    left: 16px;
  }

  &__profile-menu {
    right: 30px;
  }

  &__ribbon {
    display: flex;
    gap: 8px;
  }
}

.header {
  .essui-header { width: 100%; }
}

.home-page { margin-top: 20px; }
