.wizard-steps {
  .ledger {
    &__codes--belongs {
      width: 336px;

      @media screen and (max-width: $screen-sm-min) {
        width: 100%;
      }
    }
  }
      
}

.ledger-code-fund-code-modal {
  .justify-sequence {
    justify-content: space-between;
  }
}

.gl-lc-dropdown-container input,
.gl-lc-dropdown-container ul {
  width: 100%;
}

.gl-input-uppercase {
  text-transform: uppercase;
}


.gl-lg-list-action Ul {
  right: 88px !important;
}

.gl-lc-form-fund-grid {
  position: relative;;
}
 
.gl-lc-form-fund-loader {
  align-items: center;
  background: rgba(255, 255, 255,);
  bottom: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
 
}

.wizard-container {
  background: #fff;
  padding: 20px 16px;

  .form-container {
    display: inline-flex;
    flex-direction: column;

    .essui-dropdown-container,
    .essui-textinput-container,
    .essui-textinput {
      width: 100%;
    }
    
    .essui-dropdown-menu { width: 356px; }
  }
}

.add-button {
  margin-top: 26px;
}

.gl-fund-code-width55 {
  width: 55px !important;
}

.glc-form {
  .vat-input { width: 100%; }

  .vat-code { text-transform: uppercase; }

  .form-heading { margin-bottom: 13px; }
}

