.input {
  &__widthSet {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  
    .essui-textinput {
      width: 100%;
    }
  }
}
  
.statement-contents-chooser {
  .upper-grid-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  
  .read-only-field {
    background-color: #f7f7f7;
    border: 0;
  }

  .net-amount {
    width: 22%;
  }

  .total-receipts {
    width: 21%;
  }

  .total-payments {
    min-width: 19%;
  }
  
  .lower-grid-footer {
    margin-top: 20px;
  }
  
  .text-input-border {
    border: 0;
  }

  .generic-table {
    .scroll-zindex {
      z-index: 0;
    }
  }
}

.statement {
  &__content--chooser-filters {
    display: flex;
    flex-direction: row;
    gap: 4px;
  
    .looking-for-container {
      display: flex;
      flex-direction: column;
      width: 20%;
    }
  
    .action-btn {
      width: calc(100% - 57%);
    }
  
    .arrow--filter {
      margin: 24px 0 0;
    }
  
    .sequence-container {
      width: auto;
  
      .sequence {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: flex-start;
        padding: 0;
  
        @media screen and (max-width: $screen-sm-min) {
          flex-direction: column;
        }
  
      }
  
      .sequence-fields {
        display: flex;
        padding: 8px 0 8px 16px;
        width: 100%;
  
        @media screen and (max-width: $screen-sm-min) {
          width: 100%;
        }
  
      }
  
      .sequence-order {
        display: flex;
        padding: 8px 0 8px 16px;
        width: 42%;
  
        @media screen and (max-width: $screen-sm-min) {
          width: 100%;
        }
      }
    }

    .disable-pointer {
      pointer-events: none;
    }
  
    .react-datepicker-wrapper {
      margin-bottom: 2px;
    }
  
    @media screen and (max-width: $screen-sm-min) {
      flex-direction: column;
    }
  }
}

/* stylelint-disable-next-line selector-max-id */
#gridTableunreconciledDetailsGrid.fixed-header-table { 
  max-height: 340px;
}
