@media only screen and (min-width: 768px) {
  .essui-dialog {
    &__content--scroll {
      padding-top: 16px;
    }
  }
}

.payin-processing-modal { 
  .generic-table .tooltip {
    min-width: 50px;
    width: 80px;
  }

  .fixed-header-table { 
    max-height: 35vh;
    min-height: 100px;
  }
}

.bank-reconciliation-toolbar {
  .essui-overlay-container {
    .essui-button--primary:focus {
      box-shadow: 0 0 0 4px #428fed;
      outline: 0;
    }
    
  }  
}

