.view-expenditure-page {
  .expenditure-header {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    margin-right: auto;
    margin-top: auto;
  }
}

.ledger-cost-center {
  .ledger-fund-string {
    display: flex;
    gap: 15px;
  }
}

.view-expenditure-grid {
  .exp-filter-button {
    margin-left: auto;
    margin-top: 24px;
    padding-left: 32px;
  }

  .generic-table .tooltip {
    min-width: 50px;
    width: 80px;
  }

  .grid-actions .essui-overflow-menu {
    bottom: 0;
    right: 94px;
    width: 100px;
  }
}
