.invoice-credit-note {
  .essui-divider {
    &--vertical {
      margin: 0 8px;
    }
  }

  .essui-rowbasedtable {
    .essui-overflow-menu {
      width: auto;
    }
  }

  .wrap-data {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    min-height: 88px;
    white-space: pre-wrap;
  }

  .mt-8 { margin-top: 8px; }

  .d-flex { display: flex; }

  .border-0 { background: transparent;
    border: 0;
    padding: 8px 0; }

  .on-hold { 
    background: transparent;
    border: 0;
    padding-top: 28px; }

  .border-right { 
    border: solid rgba(0, 0, 0, 0.12);
    border-width: 0 1px 0 0;
  }

  .min-width-40 { min-width: 40px; }
  .mt-32 { margin-top: 32px; }
  .mt-16 { margin-top: 16px; }
  .mb-16 { margin-bottom: 16px; }
  .mb-24 { margin-bottom: 24px; }

  .posting-period {
    .essui-textinput-container {

      width: auto;
    }
  }

  .p-0 { padding: 0; }

  .segments-buttons {
    border-radius: 10px;
    display: flex;
    font-size: 16px;
    height: 26px;
    margin: 0 auto;
    min-height: 26px;
    padding: 8px;
  }

  .orderview-child-align-center .essui-icon-button {
    display: flex;
  }
  
  
      
  .supporting-doc {
    display: flex;
    justify-content: flex-end;
  }

  .disabled {
    fill: #c6c6c6;
    pointer-events: none;

    svg {
      fill: rgba(0, 0, 0, 0.5);
    }
  }

  .width55 {
    width: 55px !important;
  }

  .essui-textinput {
    width: 100%;
  }

  .height-162 {
    min-height: 162px;
  }

  .height-154 {
    min-height: 154px;
  }

  .height-160 {
    min-height: 160px;
  }

  .hot-key-class {
    width: 75px;
  }
}

.invoice-line-item {
  .essui-textarea-content,
  .essui-textarea {
    padding: 4px;
    width: 100%;
  }

  .input-search .essui-textinput-container:first-child {
    width: 160px;
  }

  textarea {
    resize: none;
    width: 100%;
  }
}

.input-search>div {
  gap: 8px !important;
}

.undu-alert {
  .essui-dialog {
    &__button-close {
      pointer-events: none;

      .essui-icon {
        fill: #e0e0e0;
      }
    }
  }
}

.invoice-line-tooltip-class {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 400px;
}

.toolbar {
  &__btn {
    Button {
      background-color: #fff;

      svg {
        color: #000;
      }

      &:hover {
        background-color: #ebf1ff;  
      }

      &:first-child {
        border: 1px solid #8f8f8f;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }

      &:last-child {
        border: 1px solid #8f8f8f;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }      
    }
  }  
}
 
.toolbar {
  &__btn {
    Button {
      &:not(:last-child) {
        border-right: 1px solid rgba(255, 255, 255, 0.5);
      }

      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
    }
  }
}
 
.toolbar {
  &__bg {
    Button {
      background-color: #2177c2;

      svg {
        color: #fff;
      }

      &:hover {
        background-color: #005faf;
      }
    }
  }
}

.invoice-line-scroll-height .fixed-header-table { 
  max-height: 45vh;
  min-height: 100px;
}

