.sidebar-navigation {
  .links {
    display: flex;
  }

  .essui-accordion {
    &__panel {
      display: none;
    }
  }

  .essui-accordion--expanded > .essui-accordion {
    &__panel {
      display: block;
    }
  }

  .essui-accordion {
    &__panel {
      margin: 5px 0 0 5px;
    }

    &__panel-content {
      display: flex;
      flex-direction: column;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        // stylelint-disable-next-line
        li {
          padding: 3px 0;
        }
      }
    }

    &__header {
      button {
        background-color: transparent;

        // stylelint-disable-next-line
        &:hover {
          background-color: transparent;
        }
      }

      &:hover {
        background-color: #e0e0e0;
      }
    }
  }

  .sidebar-navigation {
    width: 340px;
  }

  .essui-side-navigation-panel-content .essui-accordion-wrapper {
    // stylelint-disable-next-line
    h1 {
      border-bottom: 2px solid transparent;
      border-image: linear-gradient(0.25turn, rgba(171, 171, 171, 0) 0%, rgba(224, 224, 224, 1) 50%, rgba(171, 171, 171, 0) 100%);
      border-image-slice: 1;
      border-left: 2px solid transparent;
      border-radius: 0;
      padding: 3px 0;
    }
  }

  .essui-link {
    color: #303030;
    font-size: 13px;
    font-weight: 500;
    padding: 3px 8px;
    text-align: initial;
    text-decoration: none;

    &:hover {
      // background-color: #2177C2;
      color: #005faf;
      text-decoration: none;
    }

    &:visited {
      // background-color: #2177C2;
      color: #303030;
      text-decoration: none;
    }
  }

  .essui-side-navigation-panel-content {
    padding: 24px 5px 0;
  }

  .menuicon {
    margin: 5px;
  }

  .essui-tag {
    margin-left: 8px;
  }
}


