.period-range-panel {
  padding: 0;

  .essui-side-panel-header {
    align-items: center;
    display: flex;
    height: 56px;
    padding-left: 16px;
            
    .essui-global-typography-default-subtitle {
      display: none;
    }

    button {
      position: absolute;
      right: 0;
      top: 10px;
    }

    .essui-side-panel-heading {
      padding: 0;
    }

    .essui-global-typography-default-h2 {
      font-size: 30px;
      margin-top: 0;
    }
  }

  @media screen and (max-width: $screen-md-min) {
    height: 100vh !important;
    margin-top: 0 !important;
  }

  .essui-global-typography-default-subtitle {
    margin-bottom: 8px !important;
  }

  .essui-side-panel-footer {
    padding: 16px;
  }

  &__footer-actions {
    .essui-grid-col {
      padding: 0;
    }
  }
}

.input--width80 {
  .input-search {
    .essui-textinput-container:first-child {
      width: 80px;
    }
  }

 

     
}

