.two-inputs {
  display: flex;
  gap: 16px;
  width: 100%;    
}

.set-btn-width {
  button {
    padding: 1px;
    width: 43px;
  }
}

.rightbtn {
  display: flex;
  flex-direction: row-reverse;
  gap: 8px;
}


.imagetag {
  align-items: center; /* Vertically center the content */
  display: flex;
  justify-content: center; /* Horizontally center the content */
}

/* Define styles for displaying the image in its actual size */
.imagetag1 {
  align-items: center; /* Vertically center the content */
  display: flex;
  height: 100vh;
  justify-content: center; /* Horizontally center the content */
}

.centerval {
  align-items: center;
  display: flex;
  justify-content: center;
   
}

.middletxt {
  align-items: center;
  display: flex;
  height: 20vh;
  justify-content: center;

}

.drop-down-width-set {
  .essui-dropdown-menu {
    width: 100%;
  }
  
  input {
    width: 100%;
  }
}

.margin-min {
  margin-top: -16px;
}

.textinput-txt {
  width: 45px !important;
}

.image-container {
  align-items: center;
  display: flex;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
  overflow: auto;
}

.scanner-doc-modal {
  .essui-dialog {
    &__content {
      overflow: hidden;
    }
   
  }
}


@media screen and (max-width: 1023px) {
  .border-left {
    border: 0;
  }
}

.supporting {
  &__document {
    .drop-down {
      input {
        margin: 0;
      }

      svg {
        position: relative;
        top: -8px;
      }

      .essui-textinput-container {
        height: 40px;
      }
    }
  }
}


