.invoice-order {
  &__list {    
    .essui-table-wrapper {
      background-color: #fff;
    }
    
    th > div {
      align-items: center;
      display: flex;
      text-transform: capitalize;
      text-wrap: nowrap;
    } 

    .essui-radio {
      margin-right: 42px;
    }
    
    .essui-table {
    
      .checkbox { min-width: 30px; }
      .w-40 { width: 40%; }
    
      th,
      td {
        text-wrap: nowrap;
      } 
    
      .validation--error {
        padding: 0;
        width: inherit;
      }
          
    }
    
     
    
    .essui-pagination {
      display: flex;
      margin-left: auto;
    }
        
    .mt-16 {
      margin-top: 16px;
    }
  }
    
  .essui-table {
    &__foot {
      td { padding: 0 12px; }
    }
  }

  .checkmark-action {
    fill: #006400;
  }

  .warning-action {
    fill: #b8860b;
  }

  .m-5 {
    margin: 5px 0;
  }

  .sorting {
    margin-right: 32px;
  }

  .buttons {
    align-items: center;
    display: flex;
    gap: 8px;
    padding-top: 5px;
  }

  .processing {
    float: right;
    line-height: 16px;
  }

  .sequence {
    justify-content: space-between;
  }

  .tag-all-dialog-content {
    overflow-x: hidden;

    .buttons {
      gap: 0;
    }
  }

}
