.wrapper {
  &__radius--0 {
    .wrapper {
      border-radius: 0;
    }
  }
}

.segments-buttons {
  border-radius: 10px;
  display: flex;
  font-size: 16px;
  height: 26px;
  margin: 0 auto;
  min-height: 26px;
  padding: 8px;
}

.statement-bal {
  align-items: end;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.br-sub-title {
  display: flex;
  margin-left: 10px;
  margin-right: auto;
}

.bank-reconciliation-statement {
  .fixed-header-table {
    max-height: calc(150vh - 470px);
    overflow-y: auto;
  }
}

.confirm-modal-text-bank-rec {
  .confirm-modal-text {
    text-wrap: wrap;
  }
}
