.add--pety {
  &__cash--expense--folio {
    .selection-panel {
      .essui-loader {
        background: rgba(255, 255, 255, 0.8);
        height: 100%;
        margin: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
      }
    }

    .desc-fullwidth-input {
      .essui-textarea-content {
        width: 100%;
      }
    }

    .essui-textarea {
      &__count-label {
        display: none;
      }
    }

    .vat-registration--number {
      input {
        width: 100%;
      }
    }

    .input {
      &__calc--width {
        width: calc(100% - 40px);
      }
    }
  }

}
