
.purchase-order {
  &__list {    
    .essui-table-wrapper {
      background-color: #fff;
    }

    th > div {
      align-items: center;
      display: flex;
      text-transform: capitalize;
      text-wrap: nowrap;
    } 

    .essui-table {

      .checkbox { min-width: 30px; }
      .w-40 { width: 40%; }

      th,
      td {
        text-wrap: nowrap;
      } 

      .validation--error {
        padding: 0;
        width: inherit;
      }
      
    }

    .essui-pagination {
      display: flex;
      margin-left: auto;
    }
    
    .mt-16 {
      margin-top: 16px;
    }

    .selection {
      .essui-grid-col {
        padding: 0;
      }
    }
  }

  .essui-table {
    &__foot {
      td { padding: 0 12px; }
    }
  }

  .m-5 {
    margin: 5px 0;
  }


  .buttons {
    align-items: center;
    display: flex;
    gap: 20px;
    padding: 0;
  }

  
}

.filter {
  position: relative;
}

.essui-table-utility {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.essui-table {    
  &__cell {
    font-size: 14px;
    padding: 12px;
  }

  &__body { position: relative; }
}

.icon {
  align-items: center;
  display: flex;

  .essui-icon + span {
    margin-left: 8px;
  }
}

.table-controls {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 0;

  > div { 
    display: flex;

    .controls:first-child {
      margin-right: 16px;
    }
  }

  .controls {
    display: flex;
    flex-direction: column;

    label { margin-bottom: 8px; }

    div {
      border-radius: 5px;
      min-width: 150px;
    }
  }
}

.buttons-container {
  display: flex;
  gap: 8px;
}

.buttons-container {

  display: flex;
  gap: 8px;

  .essui-button--secondary-disabled {

    background-color: #e0e0e0;
    border: 0;
    box-shadow: inset 0 0 0 2px #c6c6c6;
    color: #c6c6c6;
    cursor: auto;
  }
  
}

.purchase-orders-tag {
  .tag-all-dialog-content {
    overflow-x: hidden;
  }

  .essui-grid-row {
    flex-flow: nowrap;
  }
  
}

.delete-alert {
  .essui-dialog {
    &__button-close {
      pointer-events: none;

      &:focus-visible {
        background-color: transparent;
        box-shadow: none;
        color: inherit;
        outline: 0; 
      }

      .essui-icon {
        fill: #e0e0e0;
      }
    }
  }
}

.filters {
  display: flex;
  flex-direction: row;
  gap: 16px;

  .looking-for-container {
    display: flex;
    flex-direction: column;
    width: 25%;
  }

  .view-filter {
    width: 20%;
  }
  
  .sequence-container {
    width: auto;
  
    .sequence {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 16px;
      justify-content: flex-start;
      padding: 0;
      
      @media screen and (max-width: $screen-sm-min) {
        flex-direction: column;
      }

    }
    
    .sequence-fields {
      display: flex;
      padding: 8px 0 8px 16px;
      width: 58%;

      @media screen and (max-width: $screen-sm-min) {
        width: 100%;
      }
      
    }

    span {
      text-wrap: nowrap;
    }
  
    .sequence-order {
      display: flex;
      padding: 8px 0 8px 16px;
      width: max-content;

      @media screen and (max-width: $screen-sm-min) {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: $screen-sm-min) {
    flex-direction: column;
  }
}

.essui-rowbasedtable-wrapper .filters input {
  padding: 8px 45px 8px 12px;
}

.br-sub-title > div {
  margin: 5px;
}
