.add-cheque-run {
  .table-btn {
    margin-top: 10px;
  }
  
  .next-check-book-lbl {
    margin-top: 10px;
  }
  
  .select-cheque-btn {
    margin-top: 15px;
    // max-width: 4.33% !important;
    max-width: 5.33% !important;
  }
  
  .cheque-next-btn {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
  }

  .fixed-header-table {
    max-height: 192px;
    overflow-y: auto;
  }

  .add-cheque-run-period-field {
    .essui-textinput-container {
      width: auto;
    }
  }

  .input-search > div {
    gap: 8px !important;
  }
}
