@media only screen and (min-width: 769px) {
  .tab-container-group .chevron-container {
    top: 0;

    .essui-button {
      justify-content: center;
    }
  }
}

.tab {
  &__container {
    background-color: #fff;
    border-radius: 7px;
    margin-top: 12px;
    padding: 12px 0;
  }
}

.d-block {
  display: block !important;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.tab-container {
  background: #fff;
  border-radius: 7px;
  padding: 12px;
}

.border-none {
  border: 0;
}

.glccd-form-layout {
  .glccd-loader {
    height: 100%;
    position: relative;
  }

  .glccd-loader {
    .essui-loader {
      background: rgba(255, 255, 255, 0.7);
      height: 44vh;
      left: 50%;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translate(-50%);
      width: 100%;
      z-index: 1;
    }
  }
}

@media (max-width: 1440px) {
  .glccd-loader {
    .essui-loader {
      height: 35vh !important;
    }
  }
}

.glcc-delete-cta:focus {
  background: #ebf1ff !important;
  box-shadow: none !important;
}

.glpp-delete-cta {
  color: #c6c6c6;
  cursor: auto;
  user-select: none;
}

.general-ledger-scroll-height .fixed-header-table {
  max-height: 45vh;
  min-height: 100px;
}

.grid-table-scrool {
  .fixed-header-table {
    height: 230px !important;
  }
}

.general-ledger-profile-scroll-height {
  .choose-period-modal {
    .fixed-header-table {
      height: auto;
      max-height: initial;
    }
  }
}

.general-ledger-profile-scroll-height .fixed-header-table {
  height: 565px;
  max-height: 565px;
}

.general-ledger-listing-container {
  background-color: #fff;
  border-radius: 7px;
  padding: 12px 0;

  .fixed-header-table {
    thead {
      // stylelint-disable-next-line
      tr {
        // stylelint-disable-next-line
        &:focus-visible {
          outline: auto;
        }
      }
    }
  }
}

.ledger-grp-form {
  padding: 20px 16px;

  .footer-cta-container {
    margin-top: 0;
    padding: 0;
  }

  .grid-container-item {
    padding: 0;
  }
}

.save-cancel-button {
  order: 1;
}

.profile-table .generic-table {
  .period-input {
    height: 24px;
    margin: 0;
    min-height: 24px;
    padding: 5px 12px;
    width: 80px;
  }
}
/* stylelint-disable selector-max-id */
.focus-active.essui-button--primary:focus:not(:focus-visible) {
  background-color: #ebf1ff;
  box-shadow: 0 0 0 4px #428fed;
  outline: 0;
}

.checkbox-mgtop {
  margin-top: -13px;
}

.profile-table .spread-table {
  .essui-rowbasedtable-utility {
    border-bottom: 0;
    padding: 0;
  }

  .table-heading {
    display: block;
    padding: 10px 12px 12px;
  }

  .sub-heading {
    display: block;
    font-weight: 500;
    padding: 8px 12px;
  }

  .main-header {
    border-bottom: 1px solid #e0e0e0;
  }
}

.cost {
  &__center {
    @at-root {
      &-tree-grid {
        max-height: 52vh;
        min-height: 300px;
        overflow-y: auto;
      }

      &-tree-container {
        padding-left: 0;
        width: 100%;
      }

      &-tree-list {
        list-style: none;
        padding-left: 20px;
      }

      &-tree-details {
        align-items: center;
        display: flex;
        padding-bottom: 12px;
        padding-top: 12px;
      }

      &-tree-heading {
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        margin: 0 0 0 10px;
      }
    }

    .selected-folder {
      background: #2177c2;
      color: #fff;

      &:hover {
        background: #2177c2;
      }

      button {
        border-color: #fff;
      }

      svg {
        fill: #fff;
      }
    }

    .no-result {
      align-items: center;
      background: #f7f7f7;
      color: #737373;
      display: flex;
      font-size: 16px;
      gap: 5px;
      justify-content: center;
      line-height: 24px;
      margin: 0 15px;
      padding: 22px 0;
      text-align: center;
    }

    .button-list {
      display: flex;
      flex-direction: column;
      gap: 8px;

      svg {
        fill: #000;
      }
    }

    .button-list-container {
      align-items: center;
      display: flex;
      flex-basis: 7%;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0;
    }

    &-tree-select {
      display: flex;
      justify-content: space-between;
      padding-left: 16px;
      transition: all 0.2s ease-in-out;
      width: 100%;

      &:hover {
        cursor: pointer;
      }

      &:focus-visible {
        background: #2177c2;
        color: #fff;
        outline: none;
      }

      button {
        align-items: center;
        background: transparent;
        border: 0;
        border-left: 1px solid transparent;
        border-radius: 0;
        display: flex;
        height: auto;
        justify-content: center;
        min-height: unset;
        padding: 0 18px;
      }
    }

    .cost-center-cta {
      align-items: center;
      background: #fff;
      border: 1px solid #8f8f8f;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      height: auto;
      justify-content: center;
      min-height: unset;
      padding: 5px;
      transition: all 0.2s ease-in-out;

      &:hover {
        background: #ebf1ff;
      }

      &:disabled {
        background: #e0e0e0;
      }
    }

    .button-disabled-icon {
      fill: #c6c6c6 !important;
    }

    .folder-arrow {
      &:hover {
        background: transparent;
      }
    }
  }
}
