.custom-grid {
  width: 100%;

  .sequence {    
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    padding: 8px 16px;
    padding-right: 8px;
    width: auto;

    span {
      text-wrap: nowrap;
    }
  }

  .essui-grid-col {
    max-width: none;
  }

  .mt {
    margin-top: 15px;
  }

  .p0 {
    padding: 0;
  }

  .total-width {
    width: 100%;
  }

  .looking-for {
    align-items: center;
    display: flex;
    gap: 8px;
  }

  .ml-4 {
    margin-left: 4px;
  }
}

.generic-table-new {
  .essui-rowbasedtable-wrapper {
    padding: 0;

    .essui-textinput-container {
      width: 100%;
    }
  }
  

  .essui-rowbasedtable {
    &__row-focus {
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;

      &:hover:not(.selected-row) {
        background: unset;
        background-color: #fff;
      }
    }
  }

  table {
    border-collapse: collapse;

    td,
    th {
      border-collapse: collapse;
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
      text-transform: capitalize;
    }

    td {
      text-transform: none;
    }

    th {
      text-wrap: nowrap;
    }

    td:nth-last-child(2),
    th:nth-last-child(2) {
      border-collapse: collapse;
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
      text-transform: capitalize;
    }
  }

  tr th {
    text-transform: capitalize;
  }

  .selected-row {
    background: #ebf1ff;
  }

  .w-5 {
    width: 1%;
  }  
}

.fixed-header-table {
  max-height: 240px;
  overflow-y: auto;

  thead {  
    border-bottom: 5px solid transparent;
    position: sticky;

    th {
      border-bottom: 0 !important;
      margin-bottom: 0;
    }

   

    .essui-rowbasedtable {
      &__row-bottom-margin {

        background-color: #e0e0e0;
        height: 0.4px;
        position: absolute;
        width: 100%;
      }
    }
  }
  
  .is-height-zero + div {
    height: 0;
  }
}

.grid-height {
  .fixed-header-table {
    max-height: 117px;
  }
}


