.custom-table {
  .sequence {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    padding: 8px 16px;
    padding-right: 8px;
    width: auto;

    span {
      text-wrap: nowrap;
    }

  }

  .mt {
    margin-top: 15px;
  }

  .p0 {
    padding: 0;
  }

  .total-width {
    width: 100%;
  }

  .looking-for {
    align-items: center;
    display: flex;
    gap: 8px;
  }



}

.generic-table {
  .essui-rowbasedtable-wrapper {
    background: #fff;
    padding: 0;

    input {
      width: 100%;
    }
  }

  .scroll-zindex {
    z-index: 9;
  }

  .essui-rowbasedtable {
    &__row-focus {
      border: 0;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0) inset;

      &:focus-visible {
        border: 0;
        box-shadow: 0 0 0 2px #428fed inset;
      }

      &:hover:not(.selected-row) {
        background: unset;
        background-color: #fff;
      }
    }
  }

  table {
    border-collapse: collapse;

    td,
    th {
      border-collapse: collapse;
      border-left: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
    }

    th {
      &:first-child {
        border-left: 0;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }

  tr th {
    text-transform: capitalize;
  }

  .selected-row {
    background: #ebf1ff;
  }

  .w-5 {
    width: 1%;
  }

  .w-10 {
    width: 10%;
  }

  .w-20 {
    width: 20%;
  }

  .w-30 {
    width: 30%;
  }

  .w-50 {
    width: 50%;
  }

  .w-80 {
    width: 80%;
  }

  .w-90 {
    width: 90%;
  }

  .unit-cost-width {
    width: 200px;
  }

  .is-height-zero+div {
    height: 0;
  }

  .tool-tip-ellipse:has(>span>span) {
    max-width: 200px;
    /* Set the maximum width for the table cell */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .essui-dropdown-container {
    width: 100%;
  }

  .tooltip {
    min-width: 260px;
    overflow: hidden;
    padding-left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 260px;
  }

  .tooltip-new-width {
    max-width: 660px;
    width: 660px;
  }

  .grid-footer-actions {
    border-top: 1px solid #e0e0e0;
    padding: 12px 0;
  }

}

.grid-actions {
  border-radius: 8px;
  right: 100px;

  &__button {
    height: 26px;
    min-height: 26px;
    padding: 8px;
  }

  ul {
    right: 100px;
  }

  .option {
    align-items: center;
    display: flex;
    gap: 8px;
    text-transform: none;
  }

  .essui-overflow-menu {
    border-radius: 8px;
    bottom: -6px;
    overflow: visible !important;
    right: 70px;
    width: auto;
    z-index: 10;

    &__item {
      &--selected svg {
        fill: #fff;
      }
    }
  }

}

.fixed-header-table {
  max-height: 240px;
  overflow-y: auto;

  thead {
    border-bottom: 5px solid transparent;
    position: sticky;
    top: 0;

    th {
      border-bottom: 0 !important;
      margin-bottom: 0;
    }

    .essui-rowbasedtable {
      &__row-bottom-margin {

        background-color: #e0e0e0;
        height: 0.4px;
        position: absolute;
        width: 100%;
      }

    }
  }


  .is-height-zero+div {
    height: 0;
  }
}

.grid-height {
  .fixed-header-table {
    max-height: 117px;
  }
}


.essui-tooltip {
  min-width: 100% !important;
  width: 100% !important;
  word-wrap: break-word !important;
}




.custom-tooltip {
  border: 1px solid #ccc;
  max-height: 100px;
  max-width: 150 * 8px;
  overflow-y: auto;
  padding: 8px;
  white-space: pre-wrap;
}

.sticky-header {
  .essui-rowbasedtable-utility {
    position: sticky;
    top: 0;
    z-index: 10;

  }
}

.sticky-header {
  .essui-rowbasedtable-utility+.essui-rowbasedtable {
    thead { /* stylelint-disable-line */
      top: 64px;
      z-index: 9;
    }
  }
}
