.wrapper {
  &__radius--0 {
    .wrapper {
      border-radius: 0;
    }
  }
}

.petty-cash-list-grid {
  .wrapper {
    padding: 0 !important;
  }

  .petty-cash-footer-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 30px;
  }

  .essui-dropdown-menu {
    width: 100%;
  }

  .react-datepicker {
    &__tab-loop {
      position: absolute;
    }
  }

  .filters {
    .sequence {
      // stylelint-disable-next-line
      input {
        width: auto;
      }
    }
  }
}

.cancel-pettycash-confirm-modal {
  .essui-dialog {
    &__button-close {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

.input-set-gap8 {
  .input-search > div {
    gap: 8px !important;
  }
}
